# bank-hal-graphql-demo

./: README.md  docker-compose.yaml  pom.xml
Bank/: pom.xml
Bank/src/main/java/com/example/bank/controllers/: AccountsController.java  CardsController.java  PeopleController.java
Bank/src/main/java/com/example/bank/models/: Account.java  BaseEntity.java  Card.java  Person.java
Bank/src/main/java/com/example/bank/repositories/: AccountRepository.java  CardRepository.java  PersonRepository.java
Bank/src/main/java/com/example/bank/resolvers/: PersonMutationResolver.java  PersonQueryResolver.java
Bank/src/main/java/com/example/bank/services/: AccountService.java  CardService.java  PersonService.java
Bank/src/main/resources/: application.yaml
data/: bank_db.mv.db  bank_db.trace.db
grpc-service/: pom.xml
grpc-service/src/main/java/ru/afilonov/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/ru/afilonov/grpcservice/ampq/: RabbitMQConsumer.java
grpc-service/src/main/java/ru/afilonov/grpcservice/configs/: AmpqConfig.java
grpc-service/src/main/java/ru/afilonov/grpcservice/grpc/: BankingServiceServer.java
grpc-service/src/main/resources/: application.yaml
proto-common/: pom.xml
proto-common/src/main/proto/: banking.proto
rest-service/: pom.xml
rest-service/src/main/java/ru/afilonov/restservice/: BankApplication.java
rest-service/src/main/java/ru/afilonov/restservice/ampq/: RabbitMQProducer.java
rest-service/src/main/java/ru/afilonov/restservice/configs/: AmpqConfig.java
rest-service/src/main/java/ru/afilonov/restservice/controllers/: AccountsController.java  AmpqController.java  CardsController.java  GrpcController.java  PeopleController.java
rest-service/src/main/java/ru/afilonov/restservice/models/: Account.java  BaseEntity.java  Card.java  Person.java
rest-service/src/main/java/ru/afilonov/restservice/repositories/: AccountRepository.java  CardRepository.java  PersonRepository.java
rest-service/src/main/java/ru/afilonov/restservice/resolvers/: PersonMutationResolver.java  PersonQueryResolver.java
rest-service/src/main/java/ru/afilonov/restservice/services/: AccountService.java  AmpqService.java  CardService.java  GrpcService.java  PersonService.java
rest-service/src/main/resources/: application.yaml
rest-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
rest-service/src/main/resources/schema/: schema.graphqls
rest-service/src/main/resources/static/: swagger.yaml
